ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.3
exposed_version=0.28.1
postgresql_version=42.2.18
hikaricp_version=3.4.5
flywaydb_version=7.3.2
bcrypt_version=0.4